<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel='stylesheet' type='text/css' media='screen' href='customerlove.css'>
</head>
<body>
  <h1>REASON WHY CUSTOMERS LOVE US</h1>
<div class="container">
  <div class="reasons">
    <div class="img-container"><img src="img1/price.webp"></div>
    <h2>Professional Services At Affordable Price</h2>
    <p>Wakaalat on Web provides service in Affordable price</p>
  </div>
  <div class="reasons">
    <div class="img-container"><img src="img1/quick.png"></div>
    <h2>Quick Support</h2>
    <p>Wakaalat on Web helps you find lawyer within 24 hours of registration</p>
  </div>
   <div class="reasons">
    <div class="img-container"><img src="img1/lawyer.png"></div>
    <h2>All Categories Lawyer At one Place</h2>
    <p>If you are in search of a lawyer for your case either criminal<br> or domestic then Wakaalat on Web is for you.</p>
  </div>
   <div class="reasons">
    <div class="img-container"><img src="img1/fundraising.webp"></div>
    <h2>Provides Funds to heir a Lawyer</h2>
    <p>If you find lawyers fee to be expensive in that case ,We help you by providing <br>funds raised by people in our fundraising coloumn</p>
  </div>
</div>